spring.application.name=trading

server.port=5455

spring.datasource.url=jdbc:mysql://localhost:3306/yt_trading
spring.datasource.username=root
spring.datasource.password=ROOT
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect








#Security thing
#spring.security.user.name=admin
#spring.security.user.password=admin123